@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
@import url('/css/style.css');
:root {
    --spacing-xs: 5px;
    --spacing-sm: 10px; 
    --spacing-md: 15px;
    --spacing-lg: 20px;
    --spacing-xl: 30px;
}
body {
    background-color: var(--background-color);
    color: white;
    font-family: var(--font-family);
}
h2, h3 {
    margin: 0;
}

button {
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    padding: 0;
}

input {
    outline: none;
    border: none;
    padding: var(--spacing-sm);
}

section {
    display: flex;
    justify-self: center;
}

.grid-container {
    display: grid;
    justify-self: center;
    grid-template-columns: 2fr 1fr;
    gap: var(--spacing-lg);
    max-width: 1200px;
}

h1 {
    grid-column: 1 / -1;
}

/* LEFT COLUMN */
.items {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg) ;
}


.item-container {
    background-color: var(--primary-color);
    
    padding: var(--spacing-lg);

    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: var(--spacing-lg);
    
}

img {
    width: 100%;
}
.item-info-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}


.item-price {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.item-price div {
    text-align: right;
}

.discount {
    font-size: 12px;
}   


/* RIGHT COLUMN */
.right-column {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
}

.discount-code {
    background-color: var(--secondary-color);
    padding: var(--spacing-lg);
    display: grid;
    grid-template-columns: 7fr 1fr;
}
.discount-code input {
    font-family: var(--font-family);
}
.discount-code button {
    background-color: white;
    color: var(--accent-color);
    font-weight: bold;
    transition: 200ms;
    font-size: 30px;
}
.discount-code button:hover {
    background-color: var(--primary-color);
}
.total-price {
    background-color: var(--secondary-color);
    padding: var(--spacing-lg);

    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
    justify-content: space-evenly;
}

.total-price>div {
    display: inline-flex;
    justify-content: space-between;
}
.total-price>div :first-child {
    font-weight: bold;
}

.final-price-container {
    font-size: 22px;
    font-weight: bold;
}

.checkout-button {
    background-color: var(--accent-color);
    color: white;
    padding: var(--spacing-md);
    font-size: 16px;
    font-weight: bold;
    border: none;
    cursor: pointer;
    width: 100%;
}

.border-radius {
    border-radius: 10px;
}


/* MOBILE */
@media screen and (max-width: 430px) {
    .grid-container {
        grid-template-columns: 1fr;
    }
    .item-container {
        padding: var(--spacing-sm);
        display: grid;
        grid-template-columns: 2fr 3fr;

    }
    .discount-code {
        padding: var(--spacing-sm);
    }
    .total-price {
        padding: var(--spacing-sm);
    }

    .item-info-container {
        flex-direction: column;
        align-items: flex-start;
    }
    .item-price {
        justify-content: flex-end;
       align-items: flex-start;
    }
    .discount {
        text-align: start;
    }

}


/* TABLET */
@media screen and (max-width: 1024px) {
    section {
        padding: var(--spacing-md);
    }
}